<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-layout</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 20% 1fr;
            grid-template-rows: 100px 1fr 100px;
            height:100vh;
            grid-gap: 20px;
            grid-template-areas: 
                "header header"
                "side main"
                "footer footer";
        }
        .header{
            grid-area: header;
            background-color: lightgray;
        }
        .side {
            grid-area: side;
            background-color: cyan;
        }
        .main {
            grid-area: main;
            background-color: orange;
        }
        .footer {
            grid-area: footer;
            background-color: lightgray;
        }
        @media all and (max-width : 575px){
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 100px 1fr 100px 100px;
                height:100vh;
                grid-gap: 20px;
                grid-template-areas: 
                    "header"
                    "main"
                    "side"
                    "footer";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="side">Side</div>
        <div class="main">Main</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>