@baseUrl = http://localhost:5000

### image upload

post {{baseUrl}}/file/upload HTTP/1.1
Content-Type: multipart/form-data; charset=utf-8; boundary=--XXX123

----XXX123
Content-Disposition: form-data; name="file"; filename="ok1.png"
Content-Type: image/png

< C:/Users/apro/Documents/ok1.png
----XXX123--

### filter test

post {{baseUrl}}/file/upload HTTP/1.1
Content-Type: multipart/form-data; charset=utf-8; boundary=--XXX123

----XXX123
Content-Disposition: form-data; name="file"; filename="1.sql"
Content-Type: plain/text

< C:/Users/apro/Documents/1.sql
----XXX123--


### multi file uploads

post {{baseUrl}}/file/uploads HTTP/1.1
Content-Type: multipart/form-data; charset=utf-8; boundary=--XXX123

----XXX123
Content-Disposition: form-data; name="files"; filename="ok1.png"
Content-Type: image/png

< C:/Users/apro/Documents/ok1.png

----XXX123
Content-Disposition: form-data; name="files"; filename="ok2.png"
Content-Type: image/png

< C:/Users/apro/Documents/ok2.png

----XXX123--

### multi file uploads fail

post {{baseUrl}}/file/uploads HTTP/1.1
Content-Type: multipart/form-data; charset=utf-8; boundary=--XXX123

----XXX123
Content-Disposition: form-data; name="files"; filename="ok1.png"
Content-Type: image/png

< C:/Users/apro/Documents/ok1.png

----XXX123
Content-Disposition: form-data; name="files"; filename="ok2.png"
Content-Type: image/png

< C:/Users/apro/Documents/ok2.png

----XXX123
Content-Disposition: form-data; name="files"; filename="1.sql"
Content-Type: plain/text

< C:/Users/apro/Documents/1.sql


----XXX123--