@baseUrl = http://localhost:5000

###

GET {{baseUrl}}/user/abc
Content-Type:  application/json

### get

GET {{baseUrl}}/user/kdy
Content-Type:  application/json

### LIST

GET {{baseUrl}}/user/list
Content-Type:  application/json

{
    "searchKey" : "",
    "pageNo"    : 1,
    "pageSize"  : 10
}

### POST insert user

POST {{baseUrl}}/user
Content-Type:  application/json

{
   "user_id": "Park",
   "user_pw": "1234",
   "nm": "박길동"
}

### update user
PATCH {{baseUrl}}/user/kdy
Content-Type:  application/json; charset=UTF-8
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoia2R5IiwidXNlcl9ubSI6IktpbSBEbyBZb3VuZyIsImlhdCI6MTY1ODM3ODU1NX0.zREed8_AZmF1x69HEFfaOl5qnVfuj4ay-latDf66kew

{
   "user_pw": "1234",
   "nm": "홍길동"
}

### Delete
DELETE {{baseUrl}}/user/kdy
Content-Type:  application/json; charset=UTF-8


### user login ok

POST {{baseUrl}}/user/login
Content-Type:  application/json

{
   "user_id": "kdy",
   "user_pw": "a"
}


### user login fail

POST {{baseUrl}}/user/login
Content-Type:  application/json

{
   "user_id": "aaa",
   "user_pw": "a"
}

### user logout

PUT {{baseUrl}}/user/logout
Content-Type:  application/json

