<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
    .container {
        display : grid;
        /* grid-template-columns: 40% 60%; */
        /* grid-template-columns: 4fr 6fr; */
        /* grid-template-columns: repeat(4, 1fr); */
        /* grid-template-columns: 200px 1fr; */
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(10em, auto);
        grid-gap : 1rem;
        
        /* justify-content: center; */
        align-items: end;
        background-color:lightgray;
    }
    .item {
        /* border : 1px solid red; */
        background-color: rgba(255, 0, 0, 0.5);
    }
    .item:nth-child(1){
        grid-column: 1/4; /* 1부터 4까지 자지한다*/
    }
    .item:nth-child(odd){
        background-color: rgba(255,255,0,0.5);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, voluptas impedit, odit facilis quasi numquam labore unde iure earum, ipsa autem dolorem! Eligendi iusto consequatur accusamus, praesentium quod libero distinctio?</p>
        </div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iste tempora molestiae doloribus harum delectus sit quisquam excepturi cupiditate, animi accusamus illo itaque iusto totam atque optio cumque blanditiis ea?</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>